# CustomPlatforms

./: .editorconfig  .gitignore  .gitmodules  CustomFloorPlugin.sln  README.md
CustomFloorPlugin/: API.cs  AssetLoader.cs  BSEvents.cs  BuildTargets.targets  Constants.cs  CustomFloorPlugin.csproj  CustomPlatforms.csproj  Directory.Build.props  Directory.Build.targets  EnvOverrideMode.cs  EnvironmentHider.cs  EnvironmentRepositioner.cs  EnvironmentSceneOverrider.SceneInfoWithBackup.cs  EnvironmentSceneOverrider.cs  Exceptions.cs  GlobalCollection.cs  GlobalSuppressions.cs  INotifyOnEnableOrDisable.cs  MaterialSwapper.cs  MenuEnvironmentManager.cs  MenuLobbyHelper.cs  MultiplayerController.cs  MultiplayerGameHandler.cs  MultiplayerGameHelper.cs  MultiplayerGameManager.cs  MultiplayerLobbyHandler.cs  MultiplayerLobbyHelper.cs  NotifyOnEnableOrDisable.cs  PlatformLoader.cs  PlatformLobbyHandler.cs  PlatformManager.EasterEggs.cs  PlatformManager.PlatformLifeCycleManagement.cs  PlatformManager.cs  PlatformMultiplayerHandler.cs  PlatformSpawner.cs  PlatformSpawnerGame.cs  PlatformSpawnerMenu.cs  PlatformType.cs  Plugin.cs  SongEventType.cs  (+4 more)
CustomFloorPlugin/Behaviour Descriptors/: CameraVisibility.cs  ColorMaterial.cs  ComboReachedEvent.cs  CustomPlatform.cs  EventFilterBehaviour.cs  EventFilters.cs  EventManager.cs  EveryNthComboFilter.cs  MultiRotationEventEffect.cs  PairRotationEventEffect.cs  PrefabLightmapData.cs  RotationEventEffect.cs  SaberSliceFilter.cs  SongEventHandler.cs  Spectrogram.cs  SpectrogramAnimationState.cs  SpectrogramColumns.cs  SpectrogramMaterial.cs  TextEventFilter.cs  TrackRings.cs  TubeLight.cs
CustomFloorPlugin/Behaviour Managers/: CameraVisibilityManager.cs  ColorMaterialManager.cs  PlatformEventManager.cs  RotationEventEffectManager.cs  SongEventManager.cs  SpectrogramAnimationStateManager.cs  SpectrogramColumnManager.cs  SpectrogramMaterialManager.cs  TrackRingsManagerSpawner.cs  TubeLightManager.cs  TubeLightUtilities.cs
CustomFloorPlugin/Behaviours/: CameraVisibility.cs  ColorMaterial.cs  ComboReachedEvent.cs  CustomPlatform.cs  EventFilterBehaviour.cs  EventManager.cs  EveryNthComboFilter.cs  MeshBloomPrePassLight.cs  PairRotationEventEffect.cs  PrefabLightmapData.cs  RotationEventEffect.cs  SaberSliceFilter.cs  SongEventHandler.cs  Spectrogram.cs  SpectrogramAnimationState.cs  SpectrogramColumns.cs  SpectrogramMaterial.cs  TextEventFilter.cs  TrackRings.cs  TubeLight.cs
CustomFloorPlugin/Configuration/: PluginConfig.cs
CustomFloorPlugin/Enums/: LightsID.cs  SongEventType.cs
CustomFloorPlugin/Exceptions/: ComponentNotFoundException.cs  EnvironmentSceneNotFoundException.cs  ManagerNotFoundException.cs  StackedRequestsException.cs
CustomFloorPlugin/Extensions/: Extentions.cs
CustomFloorPlugin/Harmony Patches/: EnvironmentOverride_Patch.cs  HandleOverrideEnvironmentsToggleValueChanged_EnvironmentOverrideSettingsPanelController_Patch.cs  LightWithIdManagerSetColors_Patch.cs  Multiplayer_Patch.cs  NewScriptWarning_Patch.cs  Patcher.cs  Patches.cs  SparklingHeart_Patch.cs
CustomFloorPlugin/HarmonyPatches/: LightWithIdManagerPatch.cs  Patcher.cs
CustomFloorPlugin/Installers/: OnAppInstaller.cs  OnGameInstaller.cs  OnLobbyInstaller.cs  OnMenuInstaller.cs  OnMultiplayerMenuInstaller.cs  PlatformsAppInstaller.cs  PlatformsGameInstaller.cs  PlatformsMenuInstaller.cs
CustomFloorPlugin/Interfaces/: INotifyPlatformDisabled.cs  INotifyPlatformEnabled.cs
CustomFloorPlugin/Legacy Behaviours/: CustomPlatformLegacy.cs  LegacyForwarding.cs
CustomFloorPlugin/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CustomFloorPlugin/UI/: ChangelogView.cs  EnvironmentOverrideListView.cs  MenuButtonManager.cs  NewScriptWarningFlowCoordinator.cs  NewScriptWarningView.cs  PlatformList.bsml  PlatformListFlowCoordinator.cs  PlatformListViewController.cs  PlatformListsView.cs  PlatformSettings.bsml  PlatformSettingsViewController.cs  PlatformUI.cs  PlatformsFlowCoordinator.cs  PlatformsListView.cs  ReloadPlatformsButtonView.cs  Settings.bsml  Settings.cs  SettingsUI.cs  SettingsView.cs
CustomFloorPlugin/Util/: SceneDumper.cs
CustomFloorPlugin/Utilities/: BeatSaberSearching.cs  Logging.cs  Searching.cs  UnityObjectSearching.cs
CustomFloorPlugin/Views/: Changelog.bsml  EnvironmentOverrideList.bsml  NewScriptWarning.bsml  PlatformList.bsml  PlatformLists.bsml  PlatformReloadButton.bsml  Settings.bsml
Plugin/CustomFloorPlugin/: API.cs  AssetLoader.cs  BSEvents.cs  ConnectionManager.cs  CustomFloorPlugin.csproj  Directory.Build.targets  EnvironmentHider.cs  GameShaders.cs  InteractionManager.cs  MaterialSwapper.cs  MenuEnvironmentManager.cs  MultiplayerGameManager.cs  PlatformLoader.cs  PlatformManager.cs  PlatformSpawner.cs  PlatformType.cs  Plugin.cs  SongEventType.cs  manifest.json  packages.config
Plugin/CustomFloorPlugin/Assets/: Heart.mesh  PlayersPlace.mesh
Plugin/CustomFloorPlugin/Behaviours/: CameraVisibility.cs  ColorMaterial.cs  ComboReachedEvent.cs  CustomPlatform.cs  EventFilterBehaviour.cs  EventManager.cs  EveryNthComboFilter.cs  PairRotationEventEffect.cs  PrefabLightmapData.cs  RotationEventEffect.cs  SaberSliceFilter.cs  SongEventHandler.cs  Spectrogram.cs  SpectrogramAnimationState.cs  SpectrogramMaterial.cs  TextEventFilter.cs  TrackMirror.cs  TrackRings.cs  TubeLight.cs
Plugin/CustomFloorPlugin/Configuration/: PluginConfig.cs
Plugin/CustomFloorPlugin/Extensions/: Extensions.cs  Extentions.cs
Plugin/CustomFloorPlugin/Helpers/: AsyncHelper.cs  CollectionHelper.cs  Extensions.cs  ImageHelper.cs
Plugin/CustomFloorPlugin/Installers/: PlatformsAppInstaller.cs  PlatformsGameInstaller.cs  PlatformsMenuInstaller.cs
Plugin/CustomFloorPlugin/Interfaces/: INotifyPlatformDisabled.cs  INotifyPlatformEnabled.cs
Plugin/CustomFloorPlugin/Legacy Behaviours/: CustomPlatformLegacy.cs
Plugin/CustomFloorPlugin/UI/: ChangelogView.cs  MenuButtonManager.cs  PlatformListsView.cs  PlatformsFlowCoordinator.cs  SettingsView.cs
Plugin/CustomFloorPlugin/Views/: Changelog.bsml  PlatformLists.bsml  Settings.bsml
Refs/: refs.txt
(+36 files in other folders)
