<vertical child-align="UpperCenter" child-control-height="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal bg="panel-fade-gradient" bg-color="#db3eef" pref-width="100">
    <label text="Changelog" align="Center" font-size="6"></label>
  </horizontal>
  
  <horizontal preferred-height="35">
    <text-page size-delta-y="35" text="~changelog-text" rich-text="true" word-wrapping="true" overflow-mode="Page"></text-page>
  </horizontal>

  <horizontal preferred-height="25">
    <text-page size-delta-y="25" text="~credits-text" rich-text="true" word-wrapping="true" overflow-mode="Page"></text-page>
  </horizontal>
</vertical>
