<vertical xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <horizontal pref-width="100" pref-height="10">
    <tab-selector page-count="2" tab-tag="platform-lists" select-cell="Select-cell" size-delta-x="100" hover-hint="Select different platforms for multi- and singleplayer"></tab-selector>
  </horizontal>

  <horizontal pref-width="100" pref-height="72">
    <tab tab-name="Singleplayer" tags="platform-lists" hover-hint="Select which platform is used in singleplayer and the menu">
      <vertical pref-width="65" pref-height="72">
        <page-button event-click="singleplayerPlatformList#PageUp" direction="Up"></page-button>
        <list id="singleplayerPlatformList" expand-cell="true" select-cell="SingleplayerSelect"></list>
        <page-button event-click="singleplayerPlatformList#PageDown" direction="Down"></page-button>
      </vertical>
    </tab>
    
    <tab tab-name="Multiplayer" tags="platform-lists" hover-hint="Select which platform is used in multiplayer">
      <vertical pref-width="65" pref-height="72">
        <page-button event-click="multiplayerPlatformList#PageUp" direction="Up"></page-button>
        <list id="multiplayerPlatformList" expand-cell="true" select-cell="MultiplayerSelect"></list>
        <page-button event-click="multiplayerPlatformList#PageDown" direction="Down"></page-button>
      </vertical>
    </tab>
  </horizontal>
</vertical>
